
<!DOCTYPE html>
<html>
  <head>
  	    <a href="project2.level4.3.html"><div class="object circle"></div></a>

    <a href="project2.level4.1.html"><div class="object circleback"></div></a>

   <link type="text/css" rel="stylesheet" href="level4.2style.css">
   <title>Project 2: Level 4.2</title>
   <style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
  </head><h4>
  <body>
  	<br>
 	<br>
 	<br>
 	<br>
 	<br>
   <div>a spider lives in the web of Wyrd,</div>
    <br>
 	<br>
 	<br>
 	<br>
 	<br><div class="white">weaving</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 <div>its threads as he wills.</div>
 <br>
 <br>
 	<br>
 	<br>
 	<br><div class="black">he lays down tripwires</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 <div>for unwary feet,</div>
 <br>
 <br>
 	<br>
 	<br>
 	<br><div div class="white">and laughs</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 <div>when we fall on our faces.</div>
 <br>
 	<br>
 	<br>
 	<br>
 	<br><div class="black">he gives strife</div>
 	<br>
 	<br>
 	<br>
 <div>to the kindred </div>
 <br>
 <br>
 	<br>
 	<br>
 	<br><div div class="white">in the mead-hall of life,</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 <div>building a fire</div>
 <br>
 	<br>
 	<br>
 	<br>
 	<br><div class="black">for our hands</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 <div>but if we put our hands in</div>
 <br>
 <br>
 	<br>
 	<br>
 	<br><div div class="white">is it our fault or his?</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 <div>we knew it was hot</div>
 <br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br><div class="black">'fore we touched it. </div>
 <br>
 <br>
 <br>
 <br>
</div>
</h4>
</body>
</hmtl>