
<!DOCTYPE html>
<html>
  <head>
  	    <a href="project2.level3.4.html"><div class="object circle"></div></a>

    <a href="project2.level3.2.html"><div class="object circleback"></div></a>

  	<link type="text/css" rel="stylesheet" href="level3.3style.css">
  	<title>Project 2: Level 3.3</title>
  	<style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
  </head>

  <body>

     <h3 class="border"> 
     	<br>a spider lives in 
     	<br>the web of Wyrd, 
     	<br>weaving 
     	<br>its threads 
     	<br>as he wills.</h3>
<br><br><br><h4 class="content1"> he lays down tripwires for unwary feet, 
<br><br><br><br><br>and laughs when we fall on our faces.
<br>he gives strife 
<br>to the kindred 
<br>in the mead-hall of life,</h4>
<br><br><br><h5 class="content2"> building 
<br>a 
<br>fire 
<br>for 
<br>our hands,
<br><br><br><br>but if we put our hands
<br><strong> in</strong>
<br> is it our fault or his?</h5> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>we knew it was hot 'fore we touched it.</em>
</body>
</hmtl>

