<!DOCTYPE html>
<html>
<head>
	<title>Project 2: Level 5.5</title>

	<a href="project2navigation.html"><div class="object circle"></div></a>

    <a href="project2.level5.4.html"><div class="object circleback"></div></a>
	<link rel="stylesheet" type="text/css" href="level5.5style.css">
	<style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br>
<div class="one">a spider lives <br><br>in the web of Wyrd, <br><br></div>
<div class="five"><br><br>weaving its threads <br>as he wills.<br><br><br><br><br></div>
<div class="two">he lays down tripwires <br><br></div>
	<div class="four"><br><br>for unwary feet, <br><br><br><br>and laughs when we fall on our faces.</div> 
<div class="three"><br><br><br><br>he gives strife to the kindred </div>
	<div class="one"><br><br><br><br>in the mead-hall of life<br><br><br><br></div>
	<div class="two">building a fire <br><br><br>for our hands,</div> 
<div class="four">but if we put our hands in </div>
<div class="three"><br><br><br>is it our fault <br><br><br></div>
<div class="one">or his?</div> 
<div class="five">we knew it was hot 'fore we touched it. </div> <br><br><br><br>


</body>
</html>