
<!DOCTYPE html>
<html>
<head>
	<title>Project 2: Level 5.1</title>
	
  	    <a href="project2.level5.2.html"><div class="object circle"></div></a>

    <a href="project2.level4.5.html"><div class="object circleback"></div></a>
	<link rel="stylesheet" type="text/css" href="level5.1style.css">
	<style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
</head>
<body>
<br><br><br><br><br>
<div class="one">a spider lives in the web of Wyrd,</div>
<br><br><br><br>
<div class="two"> weaving its threads as he wills.</div> 
<br><br><br><br>
<div class="three">he lays down tripwires for unwary feet,</div> 
<br><br><br><br>
<div class="four">and laughs when we fall on our faces.</div> 
<br><br><br><br>
<div class="five">he gives strife to the kindred in the mead-hall of life</div> 
<br><br><br><br>
<div class="six">building a fire for our hands,</div> 
<br><br><br><br>
<div class="seven">but if we put our hands in is it our fault or his?</div> 
<br><br><br><br>
<div class="eight">we knew it was hot 'fore we touched it. </div> 
<br><br>

</body>
</html>