<!DOCTYPE html>

<html>

<head>
	<a href="project2.level5.4.html"><div class="object circle"></div></a>

    <a href="project2.level5.2.html"><div class="object circleback"></div></a>

	<link rel="stylesheet" type="text/css" href="level5.3style.css">


	<title>Project 2: Level 5.3</title>
	<style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
</head>

<body>
	<br><br><br>

	<div id="wrapper">
		
	<div class="triggerbox"><div class="anim" style="animation-name: line1;">a spider</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">lives in</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">the web of Wyrd,</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">weaving its threads</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">as he wills.</div></div><br>
		
	<div class="triggerbox"><div class="anim" style="animation-name: line2;">he lays down tripwires for unwary feet,</div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">and laughs when we fall</div> </div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">on our faces.</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">he gives strife to the kindred</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">in the mead-hall of life, </div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">building a fire</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">for our hands,</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">but if we put our hands in</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">is it our fault</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">or his?</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line2;">we knew it was hot</div></div><br>

	<div class="triggerbox"><div class="anim" style="animation-name: line1;">'fore we touched it.</div></div>


</div>
</body>
</html>