
<!DOCTYPE html>
<html>
  <head>
    <a href="project2.level3.3.html"><div class="object circle"></div></a>

    <a href="project2.level3.1.html"><div class="object circleback"></div></a>
  	<link type="text/css" rel="stylesheet" href="level3.2style.css">
  	<title>Project 2: Level 3.2</title>
    <style> 
    
    .circle {
    position: fixed;
    bottom: 20px;
    right:20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: black;
  box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

  .circleback {
    position: fixed;
    bottom: 20px;
    right:70px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: gray;
  box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
  background-color: #9999ff;

}

.circleback:hover {
  background-color: #9999ff;
}

</style>
  </head>

  <body>
  	<p>
   <p class="border2"><small>a &nbsp;&nbsp;spider &nbsp;&nbsp;lives 
   	<br>in &nbsp;&nbsp;the&nbsp;&nbsp; &nbsp;&nbsp;web &nbsp;&nbsp;of <em>&nbsp;&nbsp;Wyrd</em>
   	<br> weaving &nbsp;&nbsp;its &nbsp;&nbsp;threads &nbsp;&nbsp;as &nbsp;&nbsp;he &nbsp;&nbsp;wills. </small>
   <p class="border3"><small>he &nbsp;&nbsp;lays &nbsp;&nbsp;down tripwires &nbsp;&nbsp;for &nbsp;&nbsp;unwary &nbsp;&nbsp;feet, 
   	<br>and &nbsp;&nbsp;laughs&nbsp;&nbsp; when &nbsp;&nbsp;we &nbsp;&nbsp;fall &nbsp;&nbsp;on &nbsp;&nbsp;our <em>&nbsp;&nbsp;faces.</em></small>
   <p class="border4"><small>he &nbsp;&nbsp;gives&nbsp;&nbsp; <em>strife</em> &nbsp;&nbsp;to &nbsp;&nbsp;the &nbsp;&nbsp;kindred&nbsp;&nbsp;
   	<br>&nbsp;&nbsp;in &nbsp;&nbsp;the &nbsp;&nbsp;mead-hall &nbsp;&nbsp;of &nbsp;&nbsp;life, 
   	<br>&nbsp;&nbsp;building &nbsp;&nbsp;a &nbsp;&nbsp;fire &nbsp;&nbsp;for &nbsp;&nbsp;our &nbsp;&nbsp;hands,</small>
   <p class="border5"><small>but &nbsp;&nbsp;if &nbsp;&nbsp;we &nbsp;&nbsp;put &nbsp;&nbsp;&nbsp;&nbsp;our &nbsp;&nbsp;hands &nbsp;&nbsp;in &nbsp;&nbsp;
   	<em>is &nbsp;&nbsp;it &nbsp;&nbsp;our &nbsp;&nbsp;fault &nbsp;&nbsp;or &nbsp;&nbsp;his?</em></small>
   <p class="border6"><small>we &nbsp;&nbsp;knew &nbsp;&nbsp;it &nbsp;&nbsp;was <strong>&nbsp;&nbsp;hot</strong>
   	<br>'fore &nbsp;&nbsp;we &nbsp;&nbsp;touched &nbsp;&nbsp;it. </small>
</p>

</body>
</hmtl>
