<!DOCTYPE html>
<html>
  <head>
  	    <a href="project2.level4.4.html"><div class="object circle"></div></a>

    <a href="project2.level4.2.html"><div class="object circleback"></div></a>

   <link type="text/css" rel="stylesheet" href="level4.3style.css">
   <title>Project 2: Level 4.3</title>
   <style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
  </head><h4>
  <body>
  	<br>
 	<br>
 	<br>
 	<br>
 	<br>
  
 	<br><div class="black">a spider lives in the web of Wyrd, weaving its threads as he wills.
he lays down tripwires for unwary feet, and laughs when we fall on our faces.
he gives strife to the kindred in the mead-hall of life, building a fire for our hands,
but if we put our hands in is it our fault or his? we knew it was hot 'fore we touched it. 
</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>

 <br>
 <br>
 <br>
 <br>
</div>
</h4>
</body>
</hmtl>
