<!DOCTYPE html>
<html>

<head>
  <title>Project 2: Level 2.3</title>
  <a href="project2.level2.4.html"><div class="object circle"></div></a>

    <a href="project2.level2.2.html"><div class="object circleback"></div></a>
  <style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
  box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
  box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
  <body>
  	<h1><big><big><big>a spider</big> <br /><br />lives in <br /><br />the web</big><br /><br />of Wyrd, <br /><br />weaving its</big><br /><br /><br /> threads as <br /><br /><br />he wills.</big></h1>
  	<h2><br /><br /><big>he lays <br /><br /><br />down tripwires <br /><br /><br />for unwary <br /><br /><br />feet, and <br /><br /><br />laughs when </big><br /><br /><br />we fall <br /><br /><br /><br />on our <br /><br /><br /><br />faces.<br /><br /><br /></h2>
  	<h3><big>he gives </big><br /><br /><br /><br /><br /><br />strife to <br /><br /><br /><br /><br /><br />the kindred <br /><br /><br /><br /><br />in the <br /><br /><br /><br /><br />mead-hall <br /><br /><br /><br /><br />of life, <br /><br /><br /><br /><br />building a <br /><br /><br /><br /><br />fire for <br /><br /><br /><br /><br />our hands,<br /><br /><br /><br /></h3>
  	<h4>but if <br /><br /><br /><br /><br /><br />we put<br /><br /><br /><br /><br /><br /><br /> <small>our hands <br /><br /><br /><br /><br /><br /><br />in is <br /><br /><br /><br /><br /><br /><br />it our <br /><br /><br /><br /><br /><br /><br />fault or<br /><br /><br /><br /><br /><br /><br /> his? we<br /><br /><br /><br /><br /><br /><br /><br /><br /> <small>knew it <br /><br /><br /><br /><br /><br /><br /><br /><br />was hot <br /><br /><br /><br /><br /><br /><br /><br /><br />'fore we <br /><br /><br /><br /><br /><br /><br /><br /><br /><small><small>touched it. </small></small></small></small></h4>
  </body>
</head>
</html>
