
<!DOCTYPE html>
<html>
  <head>
  	    <a href="project2.level3.5.html"><div class="object circle"></div></a>

    <a href="project2.level3.3.html"><div class="object circleback"></div></a>

    <link type="text/css" rel="stylesheet" href="level3.4style.css">
    <title><div class="title">Project 2: Level 3.4</div></title>
    <style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
  </head>

  <body>
<div class="text">
	<h1><br>a 
		<br>spider 
		<br>lives 
		<br>in 
		<br> the 
		<br>web
		<br> of 
		<br>Wyrd,
</h1></div>

<div class="text"><br>weaving <Br>its<br> thread<br> as<br> he<br> wills</div>

<div class="text"><h1>and laughs <br> when we <br> fall on <br>our faces.</h1> </div>

<div class="text">he gives <br>strife to the<br> kindred <br>in the <br><h6><br><br><br>mead-hall of life,</h6></div>

<div class="text"><h5>building a fire</h5></div>

<div class="text"><h1>for <br>our<br> hands,</h1></div>

<div class="text">but <br>if we<br> put our hands<br><br><br><br> <em>in</em></div> 

<div class="text"><h1>is it <br>our fault<br> or his?</h1></div>

<div class="text">we knew it <br><br><br><big><strong>WAS HOT</strong></big><br><br><br> 'fore we<br> <em>touched it. </em></div>
</div>
</body>
</html>
