<!DOCTYPE html>
<html>
 
 <head>
 	<a href="project2.level3.1.html"><div class="object circle"></div></a>

		<a href="project2.level2.4.html"><div class="object circleback"></div></a>
  <title>Project 2: Level 2.5</title>
  <style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>

  <body>
  	

<br/><br/>
<small><em><ol><ol><ol><ol><big><big>a spider</big></big></ol> <br/><ol><ol>lives in the web</ol><br/><br/> <ol><ol>of Wyrd,</ol> <br/><br/><ol><ol>weaving its threads</ol> <br/><br/><ol><ol>as he wills.</ol></ol></ol></ol></ol><br/>
<ol><ol><ol><ol><ol><ol><small>he lays down</small></ol> <br/><br/><ol>tripwires</ol></ol> <br/><ol>for unwary feet,</ol></ol> <br/><br/><ol>and laughs when</ol></ol><br/> <br/><ol>we fall on our faces.</ol></ol><br/><br/><br/>
<ol><big><big>he gives strife</big></big></ol> <br/><br/><ol><ol>to the kindred</ol> <br/><br/><ol><ol>in the mead-hall</ol> <br/><br/><ol><ol>of life,</ol> <br/><br/><ol><ol>building a fire</ol> <br/><br/><ol><ol>for our hands,</ol></ol></ol></ol></ol><br/><br/>
<ol><ol><ol><ol><ol><small>but if</small></ol> <br/><br/><ol>we put our hands in</ol></ol><br/><ol>is it</ol></ol> <br/><br/><ol>our fault or his?</ol></ol> <br/><br/><ol>we knew</ol></ol> <br/><br/><ol>it was hot</ol></ol><br/><br/> <ol><big><big>'fore we touched it.</big></big></ol> </em></ol></ol></ol></small>

 </body>
</head>
</html>
