<!DOCTYPE html>
<html>
  <head>
  	    <a href="project2.level4.5.html"><div class="object circle"></div></a>

    <a href="project2.level4.3.html"><div class="object circleback"></div></a>
   <link type="text/css" rel="stylesheet" href="level4.4style.css">
   <title>Project 2: Level 4.4</title>
   <style> 
  	
  	.circle {
  	position: fixed;
  	bottom: 20px;
  	right:20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: black;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;
}

	.circleback {
  	position: fixed;
  	bottom: 20px;
  	right:70px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: gray;
	box-shadow: 0 0 10px #fff, 0 0 30px white , 0 0 50px gray;

}

.circle:hover {
	background-color: #9999ff;

}

.circleback:hover {
	background-color: #9999ff;
}

</style>
  </head><h4>
  <body>
  	<br>
 	<br>
 	<br>
 	<br>
 	<br>
  
 	<br><div class="box1">a spider <br>lives in the<br> web <br>of Wyrd,</div>  
		<div class="box2">weaving its <br>threads <br>as he wills.</div>
		<div class="box3">he lays down <br>tripwires<br></div>
		<div class="box4">and <br>laughs when we fall<br> on our faces</div>
		<div class="box5">he gives <br>strife to the <br>kindred <br></div>
		<div class="box6">building <br>a fire for our <br>hands,<br></div>
		<div class="box7">but if <br>we put our hands <br>in </div>
		<div class="box8">is it our <br>fault<br> or his?</div>
		<div class="box9">we knew <br>it was hot <br>'fore we touched it. </div>
		</div>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>

 <br>
 <br>
 <br>
 <br>
</h4>
</body>
</hmtl>
